# Emos-Server

./: .gitignore  Lgm.Emos.sln
Lgm.Emos.Core/: Lgm.Emos.Core.csproj
Lgm.Emos.Core/Entities/: ApplicationGroup.cs  Card.cs  EmosUser.cs  Entity.cs  Function.cs  Grade.cs  IdentityAppUser.cs  Team.cs  User.cs  UserEntity.cs  UserTeam.cs
Lgm.Emos.Core/Services/: UserService.cs
Lgm.Emos.Infrastructure/: Lgm.Emos.Infrastructure.csproj
Lgm.Emos.Infrastructure/Data/: AppDbContext.cs  AppDbContextSeedData.cs  ApplicationGroupConfiguration.cs  BaseRepository.cs  CardConfiguration.cs  EntityConfiguration.cs  FunctionConfiguration.cs  GradeConfiguration.cs  ModelBuilderExtensions.cs  TeamConfiguration.cs  ToolConfiguration.cs  UserConfiguration.cs  UserEntityConfiguration.cs  UserTeamConfiguration.cs
Lgm.Emos.Infrastructure/Identity/: EmosUser.cs  IdentityAppDbContext.cs  IdentityAppDbContextSeedData.cs  IdentityAppUser.cs
Lgm.Emos.Infrastructure/Identity/Configuration/: EmosUserConfiguration.cs  UserConfiguration.cs
Lgm.Emos.Infrastructure/Migrations/: 20180509124140_add_user_related_info.Designer.cs  20180509124140_add_user_related_info.cs  20180513220824_add_user_related_data.Designer.cs  20180513220824_add_user_related_data.cs  20180513224117_add_user_data.Designer.cs  20180513224117_add_user_data.cs  20180514103036_initial.Designer.cs  20180514103036_initial.cs  AppDbContextModelSnapshot.cs
Lgm.Emos.Infrastructure/Migrations/IdentityAppDb/: 20180430115856_Initial.Designer.cs  20180430115856_Initial.cs  IdentityAppDbContextModelSnapshot.cs
Lgm.Emos.Web/: Lgm.Emos.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Lgm.Emos.Web/Admin/Accounts/: AccountsController.cs  ApiModelToEntityMappingProfile.cs  AuthController.cs
Lgm.Emos.Web/Admin/Dashboard/: DashboardController.cs
Lgm.Emos.Web/Admin/Dashboard/Users/: ApiModelUser.cs  UserApiModel.cs  UsersController.cs
Lgm.Emos.Web/Controllers/: HomeController.cs
Lgm.Emos.Web/Models/: ErrorViewModel.cs
Lgm.Emos.Web/Properties/: launchSettings.json
Lgm.Emos.Web/Views/: _ViewImports.cshtml
Lgm.Emos.Web/Views/Home/: Index.cshtml
Lgm.Emos.Web/Views/Shared/: _Layout.cshtml
